buildscript {
	repositories {
		mavenCentral()
	}
}
plugins {
	id 'java-library'
	id 'com.github.spotbugs' version '2.0.1'
}

group = 'com.fifesoft'
archivesBaseName = 'swing-toaster'

ext.isReleaseVersion = !project.version.endsWith('SNAPSHOT')

assert JavaVersion.current().isJava11Compatible()

allprojects {

	repositories {
		mavenCentral()
	}

	wrapper {
		gradleVersion '6.1.1'
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'checkstyle'
	apply plugin: 'com.github.spotbugs'

	checkstyle {
		toolVersion = '8.29'
		configDirectory = file("$rootProject.projectDir/config/checkstyle")
	}

	tasks.withType(com.github.spotbugs.SpotBugsTask) {
		reports {
			xml.enabled = false
			html.enabled = true
		}
	}

	compileJava {
		sourceCompatibility javaVersion
		targetCompatibility javaVersion
		options.debug = true
		options.debugOptions.debugLevel = 'source,vars,lines'
		options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
	}
}
