# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaVersion=11
version=1.0.0-SNAPSHOT
# JAVA_HOME=JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home

# Ugh, see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
